# alanFrame

./: README.md  pom.xml
src/main/java/me/alan/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/me/alan/config/: ConfigConstant.java  ConfigHelper.java
src/main/java/me/alan/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/me/alan/framework/bean/: Handler.java  Request.java
src/main/java/me/alan/framework/config/: ConfigConstant.java
src/main/java/me/alan/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/me/alan/framework/util/: CalssUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java
src/main/java/me/alan/helper/: ClassHelper.java
src/main/java/me/alan/util/: CalssUtil.java  PropsUtil.java
